﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CSV_Beautifier</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>